.cards__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 17px;
    row-gap: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
}

@media screen and (min-width: 591px) and (max-width: 886px) {
    .cards__list {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
}

@media screen and (max-width: 591px) {
    .cards__list {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, auto);
    }
}